{
	"name": "Hub Core",
	"short_name": "Hub",
	"description": "Training data control center for runners and cyclists.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#f8faf7",
	"theme_color": "#fc4c02",
	"categories": ["health", "fitness", "sports", "productivity"],
	"icons": [
		{
			"src": "/pwa-icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/pwa-icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/pwa-maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
